a) 16 processos

|
|fork()___________________________________________
|                                                 |
|				                  |fork()_______________
|fork()_____________________	                  |                     |
|                           |                     |                     |
|                           |                     |                     |fork()
|		            |           ____fork()|                     |    |
|fork()_________    __fork()|          |          |                     |    |
|               |  |        |          |          |               fork()|    |
|               |  |        |          |          |                |    |    |
|         fork()|  |fork()  |          |          |fork()          |    |    |
|fork()   |     |  |     |  |fork()    |fork()    |     |    fork()|    |    |
|     |   |     |  |     |  |      |   |     |    |     |    |     |    |    |
|     |   |     |  |     |  |      |   |     |    |     |    |     |    |    |
1     2   3     4  5   6    7      8   9     10   11    12   13    14   15   16

b) c) e d) no .c